output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               schema/,\
               .,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/
src.includes = LICENSE.txt
