bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               lib/,\
               editor.jar,\
			   CHANGELOG.md
jars.compile.order = .,\
                     editor.jar
source.editor.jar = src/
output.editor.jar = bin/
source.editor.jar = src/
src.includes = LICENSE.txt
bin.excludes = maven.properties
