bin.includes = plugin.xml,\
               context_help.xml,\
               META-INF/,\
               icons/,\
               toc.xml,\
               LICENSE.txt,\
               README.TXT,\
               html/,\
               .,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
